In [165]:
import pandas as pd # type: ignore
import numpy as np # type: ignore

In [166]:
user = int(input("Enter the 1 for the Heart and 2 for the Air Qality"))

In [167]:

if user==1:
    df=pd.read_csv(r'C:\Users\bprat\OneDrive\Desktop\dsbda\assignment5\heart.csv')
else:
    df = pd.read_csv(r'C:\Users\bprat\OneDrive\Desktop\dsbda\assignment5\India Air Quality Data.csv', encoding='ISO-8859-1')

df.head(10)

C:\Users\bprat\AppData\Local\Temp\ipykernel_26876\3737729292.py:4: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\bprat\OneDrive\Desktop\dsbda\assignment5\India Air Quality Data.csv', encoding='ISO-8859-1')

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
6,150.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",5.4,17.1,NaN,NaN,NaN,NaN,1990-04-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01

DATA CLEANING

In [168]:
if user==1:
    correlation=df.corr()['target'].sort_values(ascending=False)
    print(correlation)
    df=df[['cp','thalach','exang','oldpeak','target']]
else:
    df=df[['state','location','type','so2','no2','date']]

df.shape

(435742, 6)

In [169]:

df_clean = df.dropna(axis=0)
df_clean = df_clean.reset_index(drop=True)
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394176 entries, 0 to 394175
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   state     394176 non-null  object
 1   location  394176 non-null  object
 2   type      394176 non-null  object
 3   so2       394176 non-null  float64
 4   no2       394176 non-null  float64
 5   date      394176 non-null  object
dtypes: float64(2), object(4)
memory usage: 18.0+ MB

In [170]:
df_clean.convert_dtypes()
df_clean.isnull().sum()

state       0
location    0
type        0
so2         0
no2         0
date        0
dtype: int64

In [171]:
df_clean.duplicated().sum()
df_clean.shape

(394176, 6)

In [172]:
df_clean.drop_duplicates(inplace=True);
if user==2:
    df_clean['date']=pd.to_datetime(df['date'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 388732 entries, 0 to 394175
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   state     388732 non-null  object
 1   location  388732 non-null  object
 2   type      388732 non-null  object
 3   so2       388732 non-null  float64
 4   no2       388732 non-null  float64
 5   date      388728 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 20.8+ MB

2.DATA INTEGRATION

In [173]:
if user==1:
    df=df[['cp','thalach','exang','oldpeak','target']]
    subset_1 = df_clean[['target', 'exang','oldpeak']]
    subset_2 = df_clean[['target', 'cp','thalach']]
    merge = pd.merge(subset_1, subset_2, on='target')
else:
    subset_1 = df_clean[['state', 'no2']]
    subset_2 = df_clean[['state', 'so2']]
    merge = pd.merge(subset_1.head(10), subset_2.head(10), on='state')

merge.head(10)

            state   no2  so2
0  Andhra Pradesh  17.4  4.8
1  Andhra Pradesh  17.4  3.1
2  Andhra Pradesh  17.4  6.2
3  Andhra Pradesh  17.4  6.3
4  Andhra Pradesh  17.4  4.7
5  Andhra Pradesh  17.4  6.4
6  Andhra Pradesh  17.4  5.4
7  Andhra Pradesh  17.4  4.7
8  Andhra Pradesh  17.4  4.2
9  Andhra Pradesh  17.4  4.0

In [174]:
if user==2:
    each_state={}
    df_state=df_clean['state']
    df_state=pd.DataFrame(df_state)
    for index, row in df_state.iterrows():
        if row['state'] not in each_state:
            each_state[row['state']]=1
        else:
            each_state[row['state']]+=1
    each_state

In [175]:
# df_clean
j=0;
for i,row in df_clean.iterrows():
        if  row['so2']=='NA':
            j=j+1
            df_clean.drop(i)
        if row['no2']=='NA':
            j=j+1
            df_clean.drop(i)

DATA TRANSFORMATION

In [176]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
if user==2:
    df_clean['location'] = encoder.fit_transform(df_clean['location'])
    df_clean['type'] = encoder.fit_transform(df_clean['type'])
    df_clean['state'] = encoder.fit_transform(df_clean['state'])

In [177]:
df_clean

        state  location  type   so2   no2       date
0           0       112     6   4.8  17.4 1990-02-01
1           0       112     1   3.1   7.0 1990-02-01
2           0       112     6   6.2  28.5 1990-02-01
3           0       112     6   6.3  14.7 1990-03-01
4           0       112     1   4.7   7.5 1990-03-01
...       ...       ...   ...   ...   ...        ...
394171     33       275     3  20.0  44.0 2011-06-21
394172     33       275     3  17.0  44.0 2011-06-24
394173     33       275     3  18.0  45.0 2011-06-28
394174     33       275     3  22.0  50.0 2011-01-07
394175     33       275     3  20.0  46.0 2011-06-07

[388732 rows x 6 columns]

DATA MODELING

In [178]:
from sklearn.model_selection import train_test_split # type: ignore
df_clean =df_clean.reset_index()
if user==2:
    X= df_clean[['location','type']]
    y=df_clean['so2']
    x_1=df[['so2','no2']]
    y_1=df['state']
if user==1:
    X= df_clean[['cp','thalach','exang','oldpeak']]
    y=df_clean['target']

In [181]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [182]:
from sklearn.linear_model import LinearRegression # type: ignore
from sklearn.linear_model import LogisticRegression # type: ignore
X_train=pd.DataFrame(X_train)
y_train=pd.DataFrame(y_train)
if user==2:
    linreg = LinearRegression()
    linreg.fit(X_train, y_train)
if user==1:
    logreg = LogisticRegression()
    logreg.fit(X_train, y_train)

In [184]:
if user==2:    
    y_pred = linreg.predict(X_test)
if user==1:
    y_pred = logreg.predict(X_test)

In [188]:
from sklearn.metrics import mean_absolute_error, r2_score
from sklearn.metrics import classification_report, confusion_matrix,accuracy_score
if user==2:
    mae = mean_absolute_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    print(mae,r2,X_train.std())
if user==1:
    print(confusion_matrix(y_test, y_pred))
    print(classification_report(y_test, y_pred))
    print(accuracy_score(y_test,y_pred)*100,"%")

6.448984504169487 0.03475263166619147 location    83.777026
type         2.248756
dtype: float64